{
    "name": "Świąteczny Kalendarz Kariery Programisty 2025",
    "short_name": "SKKP 2025",
    "description": "24 dni bezpłatnych prezentacji IT od ekspertów branży. Rozwijaj swoją karierę programistyczną podczas świąt!",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "theme_color": "#dc2626",
    "background_color": "#0f1419",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "/",
    "scope": "/",
    "lang": "pl",
    "categories": ["education", "technology", "business"]
}